# BackendTemplate

./: BackendTemplate.sln  dependencyDiagram.drawio  docker-compose.yml  loki-config.yaml  prometheus.yml  promtail-config.yaml
BackendTemplate.Application/: BackendTemplate.Application.csproj
BackendTemplate.Application/DTO/: LoginUserDto.cs  RegisterDto.cs  RegisterUserDto.cs
BackendTemplate.Application/ServicesInterface/: IKeyVaultService.cs  IUserService.cs
BackendTemplate.Domain/: BackendTemplate.Domain.csproj
BackendTemplate.Domain/Entities/: UserEntity.cs
BackendTemplate.Infrastructure/: BackendTemplate.Infrastructure.csproj
BackendTemplate.Infrastructure/DbContext/: ApplicationDbContext .cs
BackendTemplate.Infrastructure/Extensions/: ServiceRegistration.cs
BackendTemplate.Infrastructure/Metrics/: MetricsConfig.cs
BackendTemplate.Infrastructure/Migrations/: 20250227213712_Initial_Migration.Designer.cs  20250227213712_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
BackendTemplate.Infrastructure/Services/: KeyVaultService.cs  UserService .cs
BackendTemplateAPI/: BackendTemplate.API.csproj  BackendTemplateAPI.http  Program.cs  appsettings.json
BackendTemplateAPI/Configuration/: JwtSettings.cs
BackendTemplateAPI/Controllers/: AccountController.cs  TestController.cs
BackendTemplateAPI/Middleware/: ExceptionHandlerMiddleware.cs  RequestTimingMiddleware.cs
BackendTemplateAPI/Properties/: launchSettings.json
